{
  "name": "prompt-optimizer-spend-control",
  "version": "0.1.0",
  "description": "Claude Code plugin: cost estimation + input compression + direct answer for agentic coding tasks. Based on arXiv:2604.22750v2.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/ test/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "better-sqlite3": "^11.7.0",
    "openai": "^4.73.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "eslint": "^9.0.0"
  },
  "keywords": ["claude-code", "plugin", "prompt-optimization", "token-cost"],
  "license": "MIT"
}
